<!DOCTYPE html>
<html>
  <head>
    <title>leaflet.wms Examples</title>
    <script src="../lib/require.js" data-main="app"></script>
    <link rel="stylesheet" type="text/css" href="../lib/leaflet.css">
    <style>
      body {
          background-color: #eee;
          font-family: sans-serif;
      }
      .leaflet-container {
          background-color: #fff;
          height: 600px;
          margin: 1em;
          border: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <h2><a href="https://github.com/heigeo/leaflet.wms">leaflet.wms</a></h2>
    <iframe src="http://ghbtns.com/github-btn.html?user=heigeo&repo=leaflet.wms&type=watch&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=heigeo&repo=leaflet.wms&type=fork&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      
    <h3>Overlay ("Single-Tile"/Untiled Mode)</h3>
    <p>Click the map to get information about the underlying data.</p>
    <div id="overlay-map"></div>
    <!--
    <h3>Tiled Layer</h3>
    <p>Layers off by default; use layer control to add layers.</p>
    <p>Note: this particular webserver doesn't always work well with tiled WMS requests.  All the more reason to use the default Overlay mode shown above.</p>
    <div id="tiled-map"></div>
    -->
  </body>
</html>
